; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = adafruit_feather_m0

[env:due]           #Arduino Due (Programming Port)
platform = atmelsam
framework = arduino
board = due

[env:dueUSB]        #Arduino Due (USB Native Port)
platform = atmelsam
framework = arduino
board = dueUSB

[env:digix]
platform = atmelsam
framework = arduino
board = digix

[env:zero]      # Arduino Zero (Programming/Debug Port)
platform = atmelsam
framework = arduino
board = zero

[env:zeroUSB]    # Arduino Zero (USB Native Port)
platform = atmelsam
framework = arduino
board = zeroUSB

[env:mzeropro]
platform = atmelsam
framework = arduino
board = mzeropro

[env:tian]
platform = atmelsam
framework = arduino
board = tian

[env:adafruit_feather_m0]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0

[env:leo]
platform = atmelavr
framework = arduino
board =leonardo

[env:mega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega168

[env:adafruit_feather_m0_usb]
platform = atmelsam
board = adafruit_feather_m0_usb
framework = arduino
debug_tool = custom
debug_server =
  $PLATFORMIO_HOME_DIR/packages/tool-openocd/bin/openocd
  -f
  $PLATFORMIO_HOME_DIR/packages/tool-openocd/scripts/interface/cmsis-dap.cfg
  -c
  set CHIPNAME at91samd21g18; set ENDIAN little; set telnet_port 0
  -f
  $PLATFORMIO_HOME_DIR/packages/tool-openocd/scripts/target/at91samdXX.cfg
