; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = adafruit_feather_m0

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =  Radiohead
            Adafruit VS1053 Library
            SD
monitor_baud = 115200
debug_tool = custom
debug_server =
  $PLATFORMIO_HOME_DIR/packages/tool-openocd/bin/openocd
  -f
  $PLATFORMIO_HOME_DIR/packages/tool-openocd/scripts/interface/cmsis-dap.cfg
  -c
  set CHIPNAME at91samd21g18; set ENDIAN little; set telnet_port 0
  -f
  $PLATFORMIO_HOME_DIR/packages/tool-openocd/scripts/target/at91samdXX.cfg
